<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
                font-family: Gotham Rounded, sans-serif;
                font-weight: normal;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #aecad6; /* Background color */
                background-image: linear-gradient(315deg, #aecad6 0%, #b8d3fe 74%); /* Background gradient */
                overflow: hidden; /* Remove scrollbars */
            }

            .calculator-grid {
                display: grid;
                justify-content: center;
                align-content: center;
                height: 100vh;
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: minmax(80px, auto) repeat(5,110px);
                margin: 0; /* Remove margin */
                border: none; /* Remove border */
            }

            .calculator-grid>button {
                cursor: pointer;
                font-size: 1.5rem;
                outline: none;
                color:white;
                background-color:black ;

                border: none; /* Remove button borders */
            }

            .calculator-grid>button:hover {
                background-color: #353333;
            }

        .span-two {
            grid-column: span 2;
        }

        .output {
            grid-column: 1 / -1;
            background-color: rgba(0, 0, 0, .75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .output .previous-operand {
            color: rgba(255, 255, 255, .75);
            font-size: 1.2rem;
        }

        .output .current-operand {
            color: white;
            font-size: 1.8rem;
        }
    </style>
    </head>
    <body>
        <div class="calculator-grid" style="background-color: black">
            <div class="output">
                <div data-previous-operand="true" class="previous-operand"></div>
                <div data-current-operand="true" class="current-operand"></div>
            </div>
            <button data-all-clear="true" class="span-two" style="color:#E55F29">AC</button>
            <button data-delete="true">DEL</button>
            <button data-operation="true">รท</button>
            <button data-number="true">7</button>
            <button data-number="true">8</button>
            <button data-number="true">9</button>
            <button data-operation="true">*</button>
            <button data-number="true">4</button>
            <button data-number="true">5</button>
            <button data-number="true">6</button>
            <button data-operation="true">+</button>
            <button data-number="true">1</button>
            <button data-number="true">2</button>
            <button data-number="true">3</button>
            <button data-operation="true">-</button>
            <button data-number="true">.</button>
            <button data-number="true">0</button>
            <button data-equals="true" class="span-two">=</button>
        </div>
        <script>
        class Calculator {
            constructor(previousOperandTextElement, currentOperandTextElement) {
                this.previousOperandTextElement = previousOperandTextElement
                this.currentOperandTextElement = currentOperandTextElement
                this.clear()
            }

            clear() {
                this.currentOperand = ''
                this.previousOperand = ''
                this.operation = undefined
            }

            delete() {
                this.currentOperand = this.currentOperand.toString().slice(0, -1)
            }

            appendNumber(number) {
                if (number === '.' && this.currentOperand.includes('.')) return
                this.currentOperand = this.currentOperand.toString() + number.toString()
            }

            chooseOperation(operation) {
                if (this.currentOperand === '') return
                if (this.previousOperand !== '') {
                    this.compute()
                }
                this.operation = operation
                this.previousOperand = this.currentOperand
                this.currentOperand = ''
            }

            compute() {
                let computation
                const prev = parseFloat(this.previousOperand)
                const current = parseFloat(this.currentOperand)
                if (isNaN(prev) || isNaN(current)) return
                switch (this.operation) {
                    case '+':
                        computation = prev + current
                        break
                    case '-':
                        computation = prev - current
                        break
                    case '*':
                        computation = prev * current
                        break
                    case 'รท':
                        computation = prev / current
                        break
                    default:
                        return
                }
                this.currentOperand = computation
                this.operation = undefined
                this.previousOperand = ''
            }

            getDisplayNumber(number) {
                const stringNumber = number.toString()
                const integerDigits = parseFloat(stringNumber.split('.')[0])
                const decimalDigits = stringNumber.split('.')[1]
                let integerDisplay
                if (isNaN(integerDigits)) {
                    integerDisplay = ''
                } else {
                    integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 })
                }
                if (decimalDigits != null) {
                    return `${integerDisplay}.${decimalDigits}`
                } else {
                    return integerDisplay
                }
            }

            updateDisplay() {
                this.currentOperandTextElement.innerText =
                    this.getDisplayNumber(this.currentOperand)
                if (this.operation != null) {
                    this.previousOperandTextElement.innerText =
                        `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`
                } else {
                    this.previousOperandTextElement.innerText = ''
                }
            }
        }

        const numberButtons = document.querySelectorAll('[data-number]')
        const operationButtons = document.querySelectorAll('[data-operation]')
        const equalsButton = document.querySelector('[data-equals]')
        const deleteButton = document.querySelector('[data-delete]')
        const allClearButton = document.querySelector('[data-all-clear]')
        const previousOperandTextElement = document.querySelector('[data-previous-operand]')
        const currentOperandTextElement = document.querySelector('[data-current-operand]')

        const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement)

        numberButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.appendNumber(button.innerText)
                calculator.updateDisplay()
            })
        })

        operationButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.chooseOperation(button.innerText)
                calculator.updateDisplay()
            })
        })

        equalsButton.addEventListener('click', button => {
            calculator.compute()
            calculator.updateDisplay()
        })

        allClearButton.addEventListener('click', button => {
            calculator.clear()
            calculator.updateDisplay()
        })

        deleteButton.addEventListener('click', button => {
            calculator.delete()
            calculator.updateDisplay()
        })
    </script>
    </body>
</html>

